##### Output for No. of cities=6 #####


mpiexec -n 1 python tree.py > out2.txt

Shortest path: (0, 4, 1, 2, 5, 3, 0)
Shortest distance: 2.5903562665315745
Time taken: 3.5143 ms

mpiexec -n 2 python tree.py >> out2.txt

Shortest path: (0, 3, 2, 1, 4, 5, 0)
Shortest distance: 2.0646064444079184
Time taken: 2.0475 ms

mpiexec -n 4 python tree.py >> out2.txt

Shortest path: (0, 1, 2, 4, 5, 3, 0)
Shortest distance: 2.261363452245988
Time taken: 1.5519 ms

mpiexec -n 8 python tree.py >> out2.txt

Shortest path: (0, 1, 2, 3, 4, 5, 0)
Shortest distance: 2.1368634605985246
Time taken: 1.5578 ms

mpiexec -n 16 python tree.py >> out2.txt

Shortest path: (0, 1, 2, 3, 4, 5, 0)
Shortest distance: 1.6964406212993046
Time taken: 1.1460 ms

